<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="card">
    <div class="year">
        <div class="date">
            <p>day</p>
            <form action="">
                <input type="text" placeholder="DD">
            </form>
        </div>
    
        <div class="date">
            <p>month</p>
            <form action="">
                <input type="text" placeholder="MM">
            </form>
        </div>
    
        <div class="date">
            <p>year</p>
            <form action="">
                <input type="text" placeholder="YY">
            </form>
        </div>
        
    </div>

  <div class="button">
    <div class="line"></div>
 <button class="img"></button>
</div>

    <div class="result">
        <div class="result__year">
            <p class="outputY">--</p>
            <h2>years</h2>
        </div>

        <div class="result__year">
            <p class="outputM">--</p>
            <h2>month</h2>
        </div>

        <div class="result__year">
            <p class="outputD">--</p>
            <h2>days</h2>
        </div>
    </div>


</div>


    <script src="./app.js"></script>
</body>
</html>